#main-content {
    padding: 16px;
    background: var(--main-background);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    box-sizing: border-box;
    overflow: auto;
    max-width: 480px;
    margin: 0px auto;

    .header {
        display: flex;
        align-items: center;
        margin-bottom: 16px;
        gap: 8px;

        .menuToggle {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        color: var(--transparent-gray);
        font-weight: 700;
        font-size: 20px;
    }

    h1 {
        font-weight: 800;
        font-size: 24px;
    }

    h1,
    h2,
    h3,
    p {
        margin: 0;
        color: var(--text-light-black);
    }

    .container {
        display: flex;
        flex-direction: column;
        gap: 12px;

        .day {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            padding: 8px 15px 0px;
            gap: 6px;

            .dayFar {}

            .dayKorean {
                font-weight: 700;
                font-size: 12px;
                color: var(--gray);
                margin-bottom: 2px;
            }
        }

        .toolbar {
            position: relative;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            // width: 100%;
            box-sizing: border-box;

            .toolbarContainer {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                // padding: 12px 20px;
                gap: 10px;

                width: 100%;
                background: var(--card-background);
                border-radius: 24px;

                .buttons {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0px 8px;
                    gap: 10px;
                    width: 100%;

                    div {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 12px 24px;
                    }

                    .daySelectButton{
                        padding: 12px 24px;
                    }
                }
            }
        }
    }
}

ion-menu::part(container) {
    border-radius: 0 24px 24px 0;
}

ion-menu {
    h1 {
        margin-left: 16px;
        font-weight: 600;
        font-weight: 800;
        font-size: 24px;
        color: var(--text-light-black);
    }

    .footerDescription {
        margin-left: 16px;
        font-weight: 600;
        font-size: 12px;
        color: var(--gray);
        text-align: center;
    }
}

ion-modal {

    .container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: calc(100% - 44px);
    }

    ion-datetime {
        margin: 0px !important;
    }

    ion-button {
        width: calc(100% - 32px);
        margin-bottom: 12px;
    }
}


.ripple-parent {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}